VITE_FIREBASE_API_KEY=AIzaSyB8U1_VyzwVgm1Y1EQMIPOuA5Uz5wXmNeY
VITE_FIREBASE_AUTH_DOMAIN=skillxchange-d07cd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skillxchange-d07cd
VITE_FIREBASE_STORAGE_BUCKET=skillxchange-d07cd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=410122787263
VITE_FIREBASE_APP_ID=1:410122787263:web:d8ea60b58a2fb34818a90a
